{
  "name": "project-3-orgospace",
  "version": "1.0.0",
  "description": "This is my Project 3 of WDI18 - Created an employee based database to neatly organize clients and their resumes zZ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ./client  && npm start \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "9.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriTFromIT/Project-3-OrgoSpace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriTFromIT/Project-3-OrgoSpace/issues"
  },
  "homepage": "https://github.com/BriTFromIT/Project-3-OrgoSpace#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.1.1"
  }
}
